<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="asset/img/icon/favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="asset/img/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="asset/img/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="asset/img/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="asset/img/icon/site.webmanifest" />
    <link rel="mask-icon" href="asset/img/icon/safari-pinned-tab.svg" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
  </head>
  <body class="min-h-screen grid xl:grid-cols-6 grid-cols-1 gap-x-1">
    <div
      class="card h-fit grid mx-8 col-span-2 lg:mx-8 xl:my-16 mt-24 bg-white px-8 py-12 justify-items-center rounded-lg"
    >
      <img
        class="w-40 rounded-lg -mt-24"
        src="asset/img/Foto 2.png"
        alt="profile"
        srcset=""
      />
      <p class="font-light mt-4">Rayhan Safar Putra Dwiliano</p>
      <p
        class="font-bold bg-slate-100 p-2 shadow-sm rounded-sm text-xs my-4 mt-2"
      >
        Software Developer
      </p>
      <div class="grid mb-2 grid-flow-col gap-x-3">
        <a
          class="w-8 h-8 bg-slate-100 p-2 rounded-lg shadow-md hover:scale-105"
          href="https://www.linkedin.com/in/rayhan-safar-putra-dwiliano-62497324b/"
          ><img
            class="w-6"
            src="https://cdn-icons-png.flaticon.com/256/2111/2111499.png"
            alt=""
            srcset=""
        /></a>
        <a
          class="w-8 h-8 bg-slate-100 p-2 rounded-lg shadow-md hover:scale-105"
          href="https://www.instagram.com/rayhansfr/"
          ><img
            class="w-6"
            src="https://cdn-icons-png.flaticon.com/256/2111/2111463.png"
            alt=""
            srcset=""
        /></a>
        <a
          class="w-8 h-8 bg-slate-100 p-2 rounded-lg shadow-md hover:scale-105"
          href="https://wa.me/+6285710128909"
          ><img
            class="w-6"
            src="https://cdn-icons-png.flaticon.com/256/733/733585.png"
            alt=""
            srcset=""
        /></a>
        <a
          class="w-8 h-8 bg-slate-100 p-2 rounded-lg shadow-md hover:scale-105"
          href="https://github.com/rayhansfr"
          ><img
            class="w-6"
            src="https://cdn-icons-png.flaticon.com/256/733/733553.png"
            alt=""
            srcset=""
        /></a>
      </div>
      <div class="grid gap-y-4 rounded-lg bg-slate-100 p-4 mt-8">
        <div
          class="grid grid-cols-[max-content_1fr] grid-rows-2 rounded-lg gap-x-4"
        >
          <div class="row-span-2 flex items-center shadow-sm">
            <img
              class="w-10"
              src="https://cdn-icons-png.flaticon.com/256/3178/3178496.png"
              alt=""
              srcset=""
            />
          </div>
          <div>
            <p class="text-xs font-thin">Phone Number</p>
          </div>
          <div>
            <p class="text-sm font-semibold">+62 857 1012 8909</p>
          </div>
        </div>
        <div
          class="grid grid-cols-[max-content_1fr] grid-rows-2 rounded-lg gap-x-4"
        >
          <div class="row-span-2 flex items-center shadow-sm">
            <img
              class="w-10"
              src="https://cdn-icons-png.flaticon.com/256/1932/1932718.png"
              alt=""
              srcset=""
            />
          </div>
          <div>
            <p class="text-xs font-thin">Email</p>
          </div>
          <div>
            <p class="text-sm font-semibold">safarpd@gmail.com</p>
          </div>
        </div>
        <div
          class="grid grid-cols-[max-content_1fr] grid-rows-2 rounded-lg gap-x-4"
        >
          <div class="row-span-2 flex items-center shadow-sm">
            <img
              class="w-10"
              src="https://cdn-icons-png.flaticon.com/256/3179/3179071.png"
              alt=""
              srcset=""
            />
          </div>
          <div>
            <p class="text-xs font-thin">Place</p>
          </div>
          <div>
            <p class="text-sm font-semibold">Bogor, Indonesia</p>
          </div>
        </div>
        <div
          class="grid grid-cols-[max-content_1fr] grid-rows-2 rounded-lg gap-x-4"
        >
          <div class="row-span-2 flex items-center shadow-sm">
            <img
              class="w-10"
              src="https://cdn-icons-png.flaticon.com/256/1827/1827442.png"
              alt=""
              srcset=""
            />
          </div>
          <div>
            <p class="text-xs font-thin">Birthdate</p>
          </div>
          <div>
            <p class="text-sm font-semibold">April 7, 2004</p>
          </div>
        </div>
      </div>
      <div
        class="p-3 bg-green-100 mt-8 rounded-md text-sm font-bold hover:scale-105"
      >
        <a
          href="asset/doc/Rayhan Safar Putra Dwiliano - Software Developer - Resume.pdf"
          target="_blank"
          >Curriculum Vitae</a
        >
      </div>
    </div>
    <div
      class="card h-fit grid col-span-3 mx-8 xl:my-16 my-8 bg-white px-8 py-12 justify-items-start rounded-lg"
    >
      <div>
        <p class="lg:text-start text-3xl lg:text-6xl font-bold">
          MY RECENT WORK
        </p>
        <div class="h-1 w-48 bg-black rounded-lg"></div>
      </div>

      <div class="mt-8">
        <!-- Web Development Section -->
        <div
          class="p-3 w-full bg-red-100 rounded-md flex justify-between items-center"
        >
          <p class="text-lg">Web Development</p>
          <button
            id="web-dev-btn"
            class="text-lg font-bold ml-4"
            onclick="toggleSection('web-dev-section', 'web-dev-btn')"
          >
            -
          </button>
        </div>
        <div id="web-dev-section" class="max-w-7xl">
          <div class="group shadow-md">
            <div
              class="grid grid-cols-1 gap-2 lg:grid-cols-2 mt-3 px-7 py-6 bg-slate-100 ring-1 ring-gray-900/5 rounded-lg"
            >
              <img class="rounded-md" src="asset/img/kt.png" alt="" srcset="" />
              <div class="text-start space-y-1">
                <p class="text-slate-800 font-bold text-lg">
                  Kerak Telor Website
                </p>
                <p class="text-ellipsis line-clamp-4 text-sm">
                  Dynamic and interactive website for promoting Kerak Telor
                  using React JS, showcasing my front-end development skills in
                  the final project for the Basic Web Programming course.
                </p>
                <a
                  class="text-blue-500"
                  href="https://kel6-it2a-tb2.vercel.app/"
                  target="_blank"
                  >See More →</a
                >
              </div>
            </div>
          </div>
          <div class="group shadow-md">
            <div
              class="grid grid-cols-1 gap-2 lg:grid-cols-2 mt-3 px-7 py-6 bg-slate-100 ring-1 ring-gray-900/5 rounded-lg"
            >
              <img
                class="rounded-md"
                src="asset/img/salma.png"
                alt=""
                srcset=""
              />
              <div class="text-start space-y-1">
                <p class="text-slate-800 font-bold text-lg">Salma</p>
                <p class="text-ellipsis line-clamp-4 text-sm">
                  Web-based software to assist small and medium-sized
                  enterprises (SMEs) in managing their finances, featuring tools
                  for calculating Cost of Goods Sold, Sales Price, Value-Added
                  Tax, Contribution Margin, Break Even Point, Return on
                  Investment, and financial materials using PHP Native and
                  JavaScript
                </p>
                <a
                  class="text-blue-500"
                  href="https://salmapajak.000webhostapp.com/"
                  target="_blank"
                  >See More →</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Android Development Section -->
        <div class="mt-8">
          <div
            class="p-3 w-full bg-blue-100 rounded-md flex justify-between items-center"
          >
            <p class="text-lg">Android Development</p>
            <button
              id="android-dev-btn"
              class="text-lg font-bold ml-4"
              onclick="toggleSection('android-dev-section', 'android-dev-btn')"
            >
              -
            </button>
          </div>
          <div id="android-dev-section" class="max-w-7xl">
            <div class="group shadow-md">
              <div
                class="grid grid-cols-1 gap-2 lg:grid-cols-2 mt-3 px-7 py-6 bg-slate-100 ring-1 ring-gray-900/5 rounded-lg"
              >
                <img
                  class="rounded-md"
                  src="asset/img/lafyuu design.png"
                  alt=""
                  srcset=""
                />
                <div class="text-start space-y-1">
                  <p class="text-slate-800 font-bold text-lg">
                    Lafyuu Mobile E-commerce
                  </p>
                  <p class="text-ellipsis line-clamp-4 text-sm">
                    UI implementation of Lafyuu Mobile E-commmerce from figma
                    using Kotlin
                  </p>
                  <a
                    class="text-blue-500"
                    href="https://github.com/rayhansfr/lafyuuu"
                    target="_blank"
                    >See on Github →</a
                  >
                </div>
              </div>
            </div>
            <div class="group shadow-md">
              <div
                class="grid grid-cols-1 gap-2 lg:grid-cols-2 mt-3 px-7 py-6 bg-slate-100 ring-1 ring-gray-900/5 rounded-lg"
              >
                <img
                  class="rounded-md"
                  src="asset/img/alumni design.png"
                  alt=""
                  srcset=""
                />
                <div class="text-start space-y-1">
                  <p class="text-slate-800 font-bold text-lg">
                    Mid Test Project Mobile Programming
                  </p>
                  <p class="text-ellipsis line-clamp-4 text-sm">
                    This App built using Kotlin for mid test project having CRUD
                    function using SQLite and login with SharedPreferences
                  </p>
                  <a
                    class="text-blue-500"
                    href="https://github.com/rayhansfr/UTSMoprog-Rayhan-Safar-Putra-Dwiliano"
                    target="_blank"
                    >See on Github →</a
                  >
                </div>
              </div>
              <div class="group shadow-md">
                <div
                  class="grid grid-cols-1 gap-2 lg:grid-cols-2 mt-3 px-7 py-6 bg-slate-100 ring-1 ring-gray-900/5 rounded-lg"
                >
                  <img
                    class="rounded-md"
                    src="asset/img/external design.png"
                    alt=""
                    srcset=""
                  />
                  <div class="text-start space-y-1">
                    <p class="text-slate-800 font-bold text-lg">
                      External Storage App
                    </p>
                    <p class="text-ellipsis line-clamp-4 text-sm">
                      This App built using Kotlin with external storage write
                      and read file.
                    </p>
                    <a
                      class="text-blue-500"
                      href="https://github.com/rayhansfr/tugas-read-write-file-rayhanti4a"
                      target="_blank"
                      >See on Github →</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- UI/UX Design Section -->
        <div class="mt-8">
          <div
            class="p-3 w-full bg-green-100 rounded-md flex justify-between items-center"
          >
            <p class="text-lg">UI/UX Design</p>
            <button
              id="ui-ux-btn"
              class="text-lg font-bold ml-4"
              onclick="toggleSection('ui-ux-section', 'ui-ux-btn')"
            >
              -
            </button>
          </div>
          <div id="ui-ux-section" class="max-w-7xl">
            <div class="group shadow-md">
              <div
                class="grid grid-cols-1 gap-2 lg:grid-cols-2 mt-3 px-7 py-6 bg-slate-100 ring-1 ring-gray-900/5 rounded-lg"
              >
                <img
                  class="rounded-md"
                  src="asset/img/dashboard.png"
                  alt=""
                  srcset=""
                />
                <div class="text-start space-y-1">
                  <p class="text-slate-800 font-bold text-lg">
                    CSC Information System
                  </p>
                  <p class="text-ellipsis line-clamp-4 text-sm">
                    CSC Information System project aims to develop a
                    comprehensive mobile-based platform to enhance the
                    management and coordination of the Computer Student Club
                    (CSC) activities and administration. This system will
                    feature a simple e-learning platform for members and
                    mentors, an administrative interface for task and event
                    management, document handling, and notifications, all
                    accessible exclusively to active CSC members, mentors, and
                    administrators. It addresses current inefficiencies such as
                    manual processes, poor information dissemination, and
                    disorganized document management.
                  </p>
                  <a
                    class="text-blue-500"
                    href="https://dribbble.com/shots/24274311-CSC-Information-System"
                    target="_blank"
                    >See More →</a
                  >
                </div>
              </div>
            </div>
            <div class="group shadow-md">
              <div
                class="grid grid-cols-1 gap-2 lg:grid-cols-2 mt-3 px-7 py-6 bg-slate-100 ring-1 ring-gray-900/5 rounded-lg"
              >
                <img
                  class="rounded-md"
                  src="asset/img/Untitled design.png"
                  alt=""
                  srcset=""
                />
                <div class="text-start space-y-1">
                  <p class="text-slate-800 font-bold text-lg">
                    Product & Cart Page
                  </p>
                  <p class="text-ellipsis line-clamp-4 text-sm">
                    Hi there! Here i have the UI Design for Product & Cart Page
                    website.
                  </p>
                  <a
                    class="text-blue-500"
                    href="https://dribbble.com/shots/24245443-Product-Cart-Page"
                    target="_blank"
                    >See More →</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="card h-fit grid my-8 mt-0 mx-8 xl:my-16 bg-white px-8 py-12 justify-items-center rounded-lg"
    >
      <div id="navbarContainer"></div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
